<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <!-- 定义servlet -->
  <servlet>
    <servlet-name>HelloServlet</servlet-name>
    <servlet-class>org.newboy.ch2.servlet.HelloServlet</servlet-class>
  </servlet>
  
  <!-- 定义servlet -->
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>org.newboy.ch2.servlet.LoginServlet</servlet-class>
  </servlet>

 <!-- 定义servlet访问的路径 -->
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  
  
    <servlet-mapping>
    <servlet-name>HelloServlet</servlet-name>
    <url-pattern>/servlet/HelloServlet</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
